<!DOCTYPE html>
<html>
<head>
    <!-- Magzine -->
    <meta charset="utf-8">
    <title>青柠审稿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript"
            src="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <script type="application/javascript"
            src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script type="application/javascript"
            src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.json.js"></script>
    <style type="text/css">
        body {
{#            background: #63624E;#}
            background: url('/static/bk.jpg') no-repeat;
            vertical-align: middle;
        }
        h1 {
            text-align: center;
            padding-top: 80px;
{#            color: #56634E;#}
        }
        h2 {
            text-align: right;
            font-size: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
{#            color: #B0AD8A;#}
        }
        .form-group {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .submit-button {
            text-align: right;
        }
        form {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 20px;
        }
        label {
{#            color: #B0AD8A;#}
        }
    </style>
    <script type="application/javascript">
        function postJSON(url, jsonStr, successFunction) {
        $.ajax({
            url : url,
            type : 'POST',
            data : jsonStr,
            async: true,
            dataType : 'json',
            contentType : 'application/text',
            success : function(response, status, xhr) {
                if (status != "success")
                    alert("未知错误");
                else if (response['code'] != 0)
                    alert("错误"+response['code']+"："+response['msg']);
                else successFunction(response);
            },
            error : function(xhr, error, exception) {
                // handle the error.
                alert(exception.toString());
            }
        });
        }
        function login() {
            var username = $("#username").val();
            var password = $("#password").val();
            var post = { username: username, password: password};
            var json_str = $.toJSON(post);
            postJSON("/user/login/", json_str, function (response) {
                alert(response["code"]);
            })
        }
        function hide_pwd() {
            if ($("#login_btn").prop("checked"))
                $("#pwd_block").css("display", "none");
            else
                $("#pwd_block").css("display", "block");
        }
    </script>
</head>
<body>
    <div class="container">
    <div class="row clearfix">
    <div class="col-xs-12 column">
        <h1 class="heading"><b>青柠文字审稿系统</b></h1>
        <h2>纵使青山在，欲我驾鹤南</h2>
    </div>
    </div>
    </div>


    <div class="container">
    <div class="col-xs-12 column">
        <form role="form">
            <div class="form-group">
                 <label>账号</label><input type="text" class="form-control" id="username" />
            </div>
            <div class="form-group" id="pwd_block">
                 <label>密码</label><input type="password" class="form-control" id="password" />
            </div>
            <div class="checkbox">
                 <label onclick="hide_pwd()"><input type="checkbox" />免密登录</label>
            </div>
            <div class="submit-button">
                <input onclick="login()" type="submit" class="btn btn-default" id="login_btn">登录</input>
            </div>
        </form>
    </div>
    </div>
    </div>
</body>
</html>
