<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
    <!-- Magzine -->
    <meta charset="utf-8">
    <title>青柠审稿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript"
            src="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <script type="application/javascript"
            src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script type="application/javascript"
            src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.json.js"></script>
    <style type="text/css">
        body {
            background: #8FCC31;
        }
        .panel-default .panel-heading {
            color: #ffffff;
            background: #36A60F none;
{#            text-align: center;#}
        }
        .panel-default {
            border: none;
        }
        .container {
            padding-top: 20px;
        }
        .white-text {
            color: #ffffff;
        }
        #avatar-img {
            border: 3px solid #cccccc;
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
        .avatar-img-small {
            border: 3px solid #cccccc;
            border-radius: 50%;
            height: 50px;
            width: 50px;
{#            margin-top: 2px;#}
{#            margin-bottom: 2px;#}
        }
        #nickname-front {
            font-size: x-large;
        }
        #nickname {
            background-color: #ffffff;
            color: #36A60F;
            font-size: large;
        }
        .panel-body {
            padding-left: 0;
            padding-right: 0;
        }
        .panel-body .col-xs-12 {
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
{#            margin-bottom: 5px;#}
        }
        .panel-body .col-xs-9 {
            padding-left: 10px;
            padding-right: 0;
{#            padding-top: 5px;#}
        }
        .panel-body .col-xs-2 {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
        .panel-body .col-xs-1 {
            padding: 10px 0;
            text-align: center;
        }
        .panel-body kbd {
            margin-left: 0;
            margin-right: 10px;
        }
        .btn-base {
            color: #ffffff;
            background: #36A60F;
        }
        .view_span_btn {
            color: #36A60F;
            font-size: 30px;
            cursor: pointer;
        }
        .span-icon {
            font-size: small;
            cursor: pointer;
        }
        .panel-default>.panel-heading .badge {
            background-color: #ffffff;
            color: #36A60F;
        }
        a:focus, a:hover {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <script type="application/javascript">
        function postJSON(url, json_str, success_function, base_function, error_function) {
            $.ajax({
                url : url,
                type : 'POST',
                data : json_str,
                async: true,
                dataType : 'json',
                contentType : 'application/text',
                success : function(response, status) {
                    if (status != "success")
                        alert("未知错误");
                    else if (base_function == null)
                        if (response['code'] != 0)
                            alert("错误" + response['code'] + "：" + response['msg']);
                        else success_function(response);
                    else
                        base_function(response, success_function);
                },
                error : function(xhr, error, exception) {
                    if (error_function == null)
                        alert(exception.toString());
                    else
                        error_function(xhr, error, exception);
                }
            });
        }
        function get_cookie(cookie_name)
        {
            var name = cookie_name + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0)
                    return c.substring(name.length, c.length);
            }
            return "";
        }
        function exit_system() {
            postJSON("/user/logout/", "", function (response) {
                window.location = "/user/login.act/";
            });
        }
    </script>
    <script type="application/javascript">
        function init_page_for_info() {
            $("#avatar-img").attr("src", "/user/avatar/"+window.review_info["avatar"]);
            if (window.review_info["nickname"] == null)
                $("#nickname").text("没有昵称");
            else
                $("#nickname").text(window.review_info["nickname"]);
            $("#total_received").text(window.review_info["total_received"]);
            $("#total_refused").text(window.review_info["total_refused"]);
            $("#last_ipv4").text(window.review_info["last_ipv4"]);
            $("#last_login").text(window.review_info["last_login"]);
            $(".panel-body #total_upload").text(window.review_info["total_upload"]);
            $(".panel-title #total_upload").text(window.review_info["total_upload"]);
            $("#total_upload_rank").text(window.review_info["total_upload_rank"]);
        }
        function get_work_item(work) {
            var html = "";
            html += '<div class="col-xs-12 column">';
            html += '   <div class="col-xs-2 column">';
            html += '       <img class="avatar-img-small" src="/user/avatar/' + work["re_avatar"] + '">';
            html += '   </div>';
            html += '   <div class="col-xs-9 column">';
            html += '       <kbd>' + work["writer_name"] + '</kbd> <label>' + work["create_time"] + '</label><br/>';
            html += '       发布稿件《<label>' + work["work_name"] + '</label>》，审核中';
            html += '   </div>';
            html += '   <div class="col-xs-1 column" onclick="detail(' + work.wid + ')">';
            html += '       <span class="glyphicon glyphicon-chevron-right view_span_btn"></span>';
            html += '   </div>';
            html += '</div>';
            return html;
        }
        function refresh_panel_works(work_list, panel_list) {
            $(panel_list).empty();
            for (var i = 0; i < work_list.length; i++) {
                $(panel_list).append(get_work_item(work_list[i]));
            }
        }
        function refresh_page() {
            postJSON("/reviewer/info/", "", function (response) {
                window.review_info = response["body"];
                init_page_for_info();
            });
            postJSON("/reviewer/work/related/", "", function (response) {
                var work_list_not_reviewed = [];
                var work_list_received = [];
                var work_list_refused = [];
                var work_list_upload = [];
                for (var i = 0; i < response["body"].length; i++) {
                    var work = response["body"][i];
                    var related_type = work["related_type"];
                    switch (related_type) {
                        case 1: work_list_not_reviewed.push(work); break;
                        case 2: work_list_received.push(work); break;
                        case 3: work_list_refused.push(work); break;
                        case 4: work_list_upload.push(work); break;
                    }
                }
                $("#total_not_reviewed").text(work_list_not_reviewed.length);
                refresh_panel_works(work_list_not_reviewed, "#not-reviewed-list");
                refresh_panel_works(work_list_received, "#received-list");
                refresh_panel_works(work_list_refused, "#refused-list");
                refresh_panel_works(work_list_upload, "#upload-list");
            });
        }
    </script>
    <script type="application/javascript">
        $(document).ready(function () {
            refresh_page();
        });
    </script>
</head>
<body>

    <div class="container">
    <div class="row clearfix">
    <div class="col-xs-12 column">
        <div class="col-xs-4">
            <img id="avatar-img" src="">
        </div>
        <div class="col-xs-8 white-text">
            <div id="nickname-front">
                审稿员&nbsp;&nbsp;<kbd id="nickname"></kbd>
                &nbsp;&nbsp;<span class="glyphicon glyphicon-refresh span-icon" onclick="refresh_page()"></span>
            </div>
            <br/>
            <a class="btn btn-base" href="/work/upload.act/">发布稿件</a>
            <a class="btn btn-base" onclick="exit_system()">退出系统</a>
        </div>
    </div>
    </div>
    </div>

    <div class="container">
    <div class="row clearfix">
    <div class="col-xs-12 column">
    <div class="panel-group" id="info-list">
        <div class="panel panel-default">
            <div class="panel-heading" data-parent="#info-list" href="#panel-info-list" data-toggle="collapse">
                 <a class="panel-title">登录信息 <span class="badge"></span></a>
            </div>
            <div id="panel-info-list" class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="col-xs-12 column">
                        <div class="col-xs-4 column">上次登录</div>
                        <div class="col-xs-8 column" id="last_login"></div>
                    </div>
                    <div class="col-xs-12 column">
                        <div class="col-xs-4 column">登录地点</div>
                        <div class="col-xs-8 column" id="last_ipv4">浙江省衢州市</div>
                    </div>
                    <div class="col-xs-12 column">
                        <div class="col-xs-4 column">发布稿件</div>
                        <div class="col-xs-8 column">
                            <label id="total_upload"></label>篇，排名第<label id="total_upload_rank"></label>位
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div class="container">
    <div class="row clearfix">
    <div class="col-xs-12 column">
    <div class="panel-group" id="work-list">
        <div class="panel panel-default">
            <div class="panel-heading" data-parent="#work-list" data-toggle="collapse" href="#todo-list">
                 <a class="panel-title">待审稿件 <span class="badge" id="total_not_reviewed"></span></a>
            </div>
            <div id="todo-list" class="panel-collapse collapse">
                <div class="panel-body" id="not-reviewed-list">
                    Anim pariatur cliche...
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" data-toggle="collapse" data-parent="#work-list" href="#recv-list">
                 <a class="panel-title">通过稿件 <span class="badge" id="total_received"></span></a>
            </div>
            <div id="recv-list" class="panel-collapse collapse">
                <div class="panel-body" id="received-list">
                    Anim pariatur cliche...
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" data-toggle="collapse" data-parent="#work-list" href="#refs-list">
                 <a class="panel-title">驳回稿件 <span class="badge" id="total_refused"></span></a>
            </div>
            <div id="refs-list" class="panel-collapse collapse">
                <div class="panel-body" id="refused-list">
                    Anim pariatur cliche...
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" data-toggle="collapse" data-parent="#work-list" href="#upld-list">
                 <a class="panel-title">发布稿件 <span class="badge" id="total_upload"></span></a>
            </div>
            <div id="upld-list" class="panel-collapse in">
                <div class="panel-body" id="upload-list">
{#                    <div class="col-xs-12 column">#}
{#                        <div class="col-xs-2 column">#}
{#                            <img class="avatar-img-small" src="/user/avatar/default-avatar-03.jpg">#}
{#                        </div>#}
{#                        <div class="col-xs-9 column">#}
{#                            <kbd>可大</kbd> <label>2000年01月01日 20时20分</label><br/>#}
{#                            发布稿件《<label>黑键</label>》，审核中#}
{#                        </div>#}
{#                        <div class="col-xs-1 column">#}
{#                            <span class="glyphicon glyphicon-chevron-right view_span_btn"></span>#}
{#                        </div>#}
{#                    </div>#}
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>