<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>青柠审稿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript"
            src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <script type="application/javascript"
            src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script type="application/javascript"
            src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="/js/jquery.json.js"></script>
    <script type="application/javascript" src="/js/base64.min.js"></script>
    <script type="application/javascript" src="/js/highlight.js"></script>
    <script type="application/javascript" src="/js/main.js"></script>
    <script type="application/javascript" src="/js/bootstrap-switch.min.js"></script>
    <link href="/css/highlight.css" rel="stylesheet"/>
    <link href="/css/bootstrap-switch.min.css" rel="stylesheet"/>

    <style type="text/css">
        body {
            background: #8FCC31;
        }
        .avatar-img-small {
            border: 3px solid #cccccc;
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .work-title {
{#            text-align: center;#}
            padding-left: 0;
            padding-right: 0;
            margin-top: 15px;
        }
        .work-title-input {
            border: 0;
            font-size: xx-large;
            background: none;
            color: #ffffff;
            outline: none;
        }
        .work-title-input::-webkit-input-placeholder {
            color: #dddddd;
        }
        .work-title-input:-ms-input-placeholder {
            color: #dddddd;
        }
        .work-title-input::-moz-placeholder {
            color: #dddddd;
        }
        .work-time {
            color: #ffffff;
            padding-left: 5px;
        }
        .work-writer {
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 15px;
            text-align: right;
            color: #ffffff;
        }
        .work-writer-input {
            border: 0;
            text-align: right;
            font-size: large;
            background: none;
            letter-spacing: 1px;
            color: #ffffff;
            outline: none;
            width: 70%;
        }
        .work-writer-input::-webkit-input-placeholder {
            color: #dddddd;
            text-align: right;
        }
        .work-writer-input:-ms-input-placeholder {
            color: #dddddd;
            text-align: right;
        }
        .work-writer-input::-moz-placeholder {
            color: #dddddd;
            text-align: right;
        }
        .comment-input {
            border: 2px solid;
            font-size: large;
            background: none;
            letter-spacing: 1px;
            color: #ffffff;
            outline: none;
            width: 100%;
{#            margin-bottom: 20px;#}
            padding: 5px;

        }
        .comment-input::-webkit-input-placeholder {
            color: #dddddd;
        }
        .comment-input:-ms-input-placeholder {
            color: #dddddd;
        }
        .comment-input::-moz-placeholder {
            color: #dddddd;
        }
        textarea {
            border: 0;
            background: none;
            color: #ffffff;
            outline: none;
            width: 100%;
            resize: none;
            overflow-y: hidden;
            letter-spacing: 1px;
            font-size: larger;
            line-height: 150%;
            text-align: justify;
        }
        textarea::-webkit-input-placeholder {
            color: #dddddd;
        }
        .count-text {
            letter-spacing: 1px;
            color: #ffffff;
        }
        .btn-base {
            color: #ffffff;
            background: #36A60F;
        }
        .btn-danger {
            color: #ffffff;
            background: #CC5A40;
        }
        .btn-long {
            width: 30%;
        }
        .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
            color: #ffffff;
            background: #36A60F;
        }
        .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
            color: #ffffff;
            background: #CC5A40;
        }
        .comment-list-container {
            margin-bottom: 10px;
        }
        .comment-list-container .col-xs-12 {
            padding-left: 10px;
            padding-right: 0;
        }
        .comment-list-container .col-xs-10 {
            padding: 0;
        }
        .comment-list-container .col-xs-2 {
            padding: 0;
            text-align: center;
        }
        .nickname-front {
            font-size: large;
            color: #ffffff;
        }
        .nickname {
            margin-left: 5px;
            margin-right: 5px;
        }
        .status-success {
            background: #36A60F;
            margin-left: 5px;
            margin-right: 5px;
        }
        .status-warning {
            background: #CC5A40;
            margin-left: 5px;
            margin-right: 5px;
        }
        .status-process {
            background: #337ab7;
            margin-left: 5px;
            margin-right: 5px;
        }
        .comment-textarea {
            color: #ffffff;
            padding-top: 10px;
            padding-left: 10px;
        }
        .comment-item {
            margin-bottom: 20px;
        }
    </style>
    <script type="application/javascript">
        function postJSON(url, json_str, success_function, base_function, error_function) {
            $.ajax({
                url : url,
                type : 'POST',
                data : json_str,
                async: true,
                dataType : 'json',
                contentType : 'application/text',
                success : function(response, status) {
                    if (status != "success")
                        alert("未知错误");
                    else if (base_function == null)
                        if (response['code'] != 0)
                            alert("错误" + response['code'] + "：" + response['msg']);
                        else success_function(response);
                    else
                        base_function(response, success_function);
                },
                error : function(xhr, error, exception) {
                    if (error_function == null)
                        alert(exception.toString());
                    else
                        error_function(xhr, error, exception);
                }
            });
        }
    </script>
    <script type="application/javascript">
        function get_work_id() {
            var url = window.location.pathname;
            var head = "/work/detail.view/";
            url = url.substring(head.length);
            url = url.substring(0, url.length - 1);
            return url;
        }
        function get_comment_item(comment) {
            var html = "";
            var nickname = "没有昵称";
            if (comment["nickname"] != null)
                    nickname = comment["nickname"];
            var result_str, result_tag;
            if (comment["result"] == true) {
                result_str = "通过";
                result_tag = "status-success";
            }
            else {
                result_str = "驳回";
                result_tag = "status-warning";
            }
            var content = comment["content"];
            content = Base64.decode(content);
            if (content == "")
                    content = "没有评价";
            html += '<div class="col-xs-12 column comment-item">';
            html += '   <div class="col-xs-12 column">';
            html += '       <div class="col-xs-2 column">';
            html += '           <img class="avatar-img-small" src="/user/avatar/'+comment["avatar"]+'">';
            html += '       </div>';
            html += '       <div class="col-xs-10 column">';
            html += '           <div class="col-xs-12 column nickname-front">';
            html += '               <kbd class="nickname">'+nickname+'</kbd><kbd class="status-process">第'+comment["times"]+'次</kbd><kbd class="'+result_tag+'">'+result_str+'</kbd>';
            html += '           </div>';
            html += '           <div class="col-xs-12 column">';
            html += '               <textarea rows="1" class="comment-textarea" readonly>'+content+'</textarea>';
            html += '           </div>';
            html += '       </div>';
            html += '   </div>';
            html += '   <div class="col-xs-12 column">';
            html += '       <text class="work-time">'+comment["comment_time"]+'</text>';
            html += '   </div>';
            html += '</div>';
            return html;
        }
        function get_no_comment_item() {
            var html = "";
            html += '<div class="col-xs-12 column">';
            html += '   暂时还没有评论哦';
            html += '</div>';
            return html;
        }
        function get_comment() {
            var post = { wid: window.work_id };
            var json_str = $.toJSON(post);
            postJSON("/work/comment/", json_str, function (response) {
                var comment_container = $("#comment-list-container");
                comment_container.empty();
                for (var i = 0; i < response["body"].length; i++) {
                    comment_container.append(get_comment_item(response["body"][i]));
                }
                var textareas = document.getElementsByClassName("comment-textarea");
                for (i = 0; i < textareas.length; i++) {
                    textareas[i].style.height = (textareas[i].scrollHeight) + "px";
                }
                if (response["body"].length == 0)
                        comment_container.append(get_no_comment_item());
            });
        }
    </script>
    <script type="application/javascript">
        function init() {
            var post = { wid: window.work_id };
            var json_str = $.toJSON(post);
            get_status();
            postJSON("/work/detail/", json_str, function (response) {
                $("#create_time").text(response["body"]["create_time"]);
                var content = response["body"]["content"];
                content = Base64.decode(content);
                $("#work-content").val(content);
                var c = document.getElementById("work-content");
                c.style.height = (c.scrollHeight) + 'px';
                $("#modify_ops").css("display", "none");
                if (response["body"]["is_mine"] == true) {
                    $("#is_mine").css("display", "block");
                    if (window.role == "reviewer")
                            $("#bind_btn").css("display", "inline-table");
                }
                else {
                    $("#is_mine").css("display", "none");
                }
                $("#work-title").val(response["body"]["work_name"]);
                $("#work-writer").val(response["body"]["writer_name"]);
                get_comment();
            });
        }
        $(document).ready(function () {
            window.work_id = get_work_id();
            init();
        });
    </script>
    <script type="application/javascript">
        function comment() {
            var result = $("#result").bootstrapSwitch('state');
            var comment = $("#comment").val();
            comment = Base64.encode(comment);
            var post = {
                wid: window.work_id,
                content: comment,
                result: result
            };
            var json_str = $.toJSON(post);
            postJSON("/reviewer/work/review/", json_str, function (response) {
                alert("评价成功");
                $("#work-title").val("");
                $("#comment").val("");
                location.reload();
            });
        }
        function get_status() {
            postJSON("/user/status/", "", null, function (response, success_function) {
                var my_comment = $("#my-comment");
                if (response["code"] == 0 && response["body"] == "reviewer") {
                    my_comment.css("display", "block");
                }
                else {
                    my_comment.css("display", "none");
                }
                window.role = "null";
                if (response["code"] == 0)
                        window.role = response["body"];
            });
        }
        function count() {
            var count = $("#comment").val().length;
            $("#count").text(count);
            if (count > 300) {
                $(".count-text").css("color", "#CC5A40");
            } else {
                $(".count-text").css("color", "#ffffff");
            }
        }
        $(document).ready(function () {
            $("#count").text($("#comment").val().length);
            $('[type="checkbox"]').bootstrapSwitch();
        });
        function modify_btn() {
            if (!confirm("修改后将重新进行审阅，是否确认修改？"))
                    return;

            $("#modify_ops").css("display", "block");
            $("#is_mine").css("display", "none");

            $("#work-title").attr("readonly", null);
            $("#work-writer").attr("readonly", null);
            $("#work-content").attr("readonly", null);

        }
        function cancel_btn() {
            if (!confirm("取消后修改将不被保存，是否确认取消？"))
                    return;
            $("#work-title").attr("readonly", "readonly");
            $("#work-writer").attr("readonly", "readonly");
            $("#work-content").attr("readonly", "readonly");
            init();
        }
        function delete_btn() {
            if (!confirm("删除后无法恢复，是否确认删除？"))
                    return;
            var post = { wid: window.work_id };
            var json_str = $.toJSON(post);
            postJSON("/work/delete/", json_str, function (response) {
                location.replace(document.referrer);
            });
        }
        function upload_btn() {
            var title = $("#work-title").val();
            var writer = $("#work-writer").val();
            var content = $("#work-content").val();
            if (content == "") {
                alert("正文不能为空");
                return;
            }
            content = Base64.encode(content);
            var post = {
                wid: window.work_id,
                work_type: 0,
                work_name: title,
                writer_name: writer,
                content: content
            };
            var json_str = $.toJSON(post);
            postJSON("/work/modify/", json_str, function (response) {
                location.replace("/work/detail.view/"+response["body"]+"/");
            });
        }
        function bind_btn() {
            if (!confirm("绑定后稿件权限归作者所有，是否确认绑定？"))
                    return;
            var writer_username = prompt("请输入作者的账号");
            var post = {
                wid: window.work_id,
                writer_username: writer_username
            };
            var json_str = $.toJSON(post);
            postJSON("/reviewer/work/bind-writer/", json_str, function (response) {
                alert("绑定成功");
                location.reload();
            });
        }
    </script>
</head>
<body>
    <div class="container">
    <div class="row clearfix">
    <div class="col-xs-12 column">
        <div class="col-xs-12 column work-title">
            <input class="work-title-input" type="text" placeholder="标题" id="work-title" readonly/><br/>
            <text class="work-time">上传于 <text id="create_time"></text></text>
        </div>
        <div class="col-xs-12 column work-writer">
            <b><input class="work-writer-input" type="text" placeholder="笔名" id="work-writer" readonly/></b>
            <text style="font-size: large">&nbsp;&nbsp;|&nbsp;&nbsp;文</text>
        </div>
        <div class="col-xs-12 column">
            <hr/>
        </div>
        <div class="col-xs-12 column" style="margin-bottom: 15px">
            <textarea placeholder="正文（不能为空）" id="work-content" readonly></textarea>
        </div>
        <div class="col-xs-12 column" style="text-align: right; margin-bottom: 15px; display: none" id="is_mine">
            <a onclick="bind_btn()" type="submit" class="btn btn-base btn-long" id="bind_btn" style="display: none">绑定作者</a>
            <a onclick="modify_btn()" type="submit" class="btn btn-base btn-long" id="modify_btn">编辑</a>
            <a onclick="delete_btn()" type="submit" class="btn btn-danger btn-long" id="delete_btn">删除</a>
        </div>
        <div class="col-xs-12 column" style="text-align: right; margin-bottom: 15px; display: none" id="modify_ops">
            <a onclick="upload_btn()" type="submit" class="btn btn-base btn-long" id="upload_btn">提交</a>
            <a onclick="cancel_btn()" type="submit" class="btn btn-danger btn-long" id="cancel_btn">取消</a>
        </div>
        <div class="col-xs-12 column">
            <text style="color: #ffffff">以下审稿员评论</text>
            <hr style="margin-top: 0"/>
        </div>
    </div>
    </div>
    </div>

    <div class="container">
    <div class="row clearfix">
    <div class="col-xs-12 column comment-list-container" id="comment-list-container">
    </div>
    </div>
    </div>

    <div class="container" style="margin-top: 15px; display: none" id="my-comment">
    <div class="row clearfix">
    <div class="col-xs-12 column">
        <div class="col-xs-12 column" style="margin-bottom: 20px; text-align: right">
            <textarea class="comment-input" placeholder="评价（不超过300字）" id="comment" rows="3" oninput="count()"></textarea>
            <text class="count-text"><text id="count"></text> / 300</text>
        </div>
        <div class="col-xs-12 column" style="margin-bottom: 20px">
            <div class="switch">
                <input type="checkbox" id="result" data-on-text="过审" data-off-text="驳回"/>
            </div>
        </div>
        <div class="col-xs-12 column" style="text-align: right; margin-bottom: 15px">
            <a class="btn btn-base btn-long" onclick="comment()">评价</a>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
